#TITLE=QX-ReWrite
#VER=202512132
#URL=https://cdn.jsdelivr.net/gh/newtamax/AdGuard-CustomAD@master/QX-ReWrite.conf
#    https://raw.fastgit.org/newtamax/AdGuard-CustomAD/master/QX-ReWrite.conf
#    https://ghproxy.com/https://raw.githubusercontent.com/newtamax/AdGuard-CustomAD/master/QX-ReWrite.conf
#    https://raw.iqiq.io/newtamax/AdGuard-CustomAD/master/QX-ReWrite.conf
#	 https://fastly.jsdelivr.net/gh/newtamax/AdGuard-CustomAD@master/QX-ReWrite.conf
#	 https://cdn.staticaly.com/gh/newtamax/AdGuard-CustomAD/master/QX-ReWrite.conf
#	 https://gcore.jsdelivr.net/gh/newtamax/AdGuard-CustomAD@master/QX-ReWrite.conf
#	 https://raw-gh.gcdn.mirr.one/newtamax/AdGuard-CustomAD/master/QX-ReWrite.conf
#	 https://jsd.cdn.zzko.cn/gh/newtamax/AdGuard-CustomAD@master/QX-ReWrite.conf
#
# 懒人听书
^https?:\/\/hadvert\.mting\.info\/advert\/ClientAdvertList\.action\?imei= url reject
^https:\/\/hmonitor\.mting\.info\/upload\/clickAdvert\?imei= url reject
^https?:\/\/1b2a\.net\/gimg\/ url reject

#pianhd
^https:\/\/www\.pianhd\.cc\/static\/js\/expand\.js url reject-dict
^https:\/\/www\.pianhd\.cc\/static\/js\/site\.js url reject-dict

#madou
^https:\/\/s\.pssy\.xyz\/prbanners\/ url reject-dict

#6ddys
^http:\/\/www\.6ddys\.com\/statics\/js\/guo\.js url reject-dict

#ttydy
^https:\/\/www\.ttydy\.com\/template\/ydy\/js\/sitetj\.js url reject-dict

#fantuan
^https:\/\/www\.zbkk\.net\/jq\.js url reject-dict

#dianyingim
^https:\/\/www\.dianyingim\.com\/211109\/ url reject-dict
^https:\/\/waipian6\.com\/statics\/recommend\/ url reject-dict

#zxzjhd
^https:\/\/www\.zxzjhd\.com\/1\.gif url reject-dict

#qmh
^https:\/\/tapi\.qmh01\.com\/inform\/advert\/ url reject-dict

#iqiyi
^https:\/\/www\.iqiyi\.com\/app\/register_business\/index\.htm url reject-dict

#bt1207
^https:\/\/jh2\.cdn\.anyshare\.icu\/static url reject-dict

#qianliao
^https:\/\/app\.qianliao\.cn\/v1\/ad\/get url reject-dict

#Appraven(美化)
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://github.com/ddgksf2013/dev/raw/main/AppravenProCrack.js

#山姆会员商店
^https:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/channel\/portal\/AdgroupData\/queryAdgroup data-type=text data="{}" status-code=200

#京东
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs reject-200

#江苏移动
^https:\/\/wap\.js\.10086\.cn\/vw\/gateway\/biz\/indexjt\/querySc url reject-dict

#移除微信公众号文章底栏都在搜
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword reject-dict

#易捷加油小程序
^https:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo reject-dict
^https:\/\/ne\.gdsz\.sinopec\.com\/gateway\/api\/omp\/mt\/appAdvertising\/queryAdvertisingByParams url reject-dict

hostname = hadvert.mting.info, hmonitor.mting.info, 1b2a.net, pianhd.cc, s.pssy.xyz, 6ddys.com, www.ttydy.com, zbkk.net, www.dianyingim.com, waipian6.com, tapi.qmh01.com, www.iqiyi.com, appraven.net, jh2.cdn.anyshare.icu, zxzjhd.com, app.qianliao.cn, api-sams.walmartmobile.cn, m.360buyimg.com, wap.js.10086.cn, ocrifs.ejoy.sinopec.com，ne.gdsz.sinopec.com
